{
  "ConnectionString": "Data Source=localhost;Initial Catalog=autoforms;User Id=root;Password=Enter321;persistsecurityinfo=True;SslMode=none;",
  "serverName": "localhost",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
