{
  "ServiceUrl": "http://localhost:55537/api/",
  "WFImgUrl": "http://attpoc-websvr.cloudapp.net:8080/bpmn-io-viewer/bpmn.html?processInstanceId=",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
